<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#79dbf5"
    tools:context="es.vcarmen.material08.Material08">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        card_view:cardBackgroundColor="#8c7192e1"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="5dp">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:src="@drawable/boticelli"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El nacimiento de Venus"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#060679"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:scaleY=".5"
            android:scaleX=".5"
            android:theme="@style/RatingBar"
            android:elevation="6dp"
            android:numStars="5"
            />
        
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        card_view:cardElevation="5dp"
        card_view:cardBackgroundColor="#8c7192e1"
        card_view:cardCornerRadius="4dp"
        card_view:cardUseCompatPadding="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:src="@drawable/cuadro2"
            android:scaleType="centerInside"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="El rapto de las Sabinas"
            android:padding="4dp"
            android:textSize="20dp"
            android:textColor="#060679"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:scaleY=".5"
            android:scaleX=".5"
            android:theme="@style/RatingBar"
            android:elevation="6dp"
            android:numStars="5"
            />

    </android.support.v7.widget.CardView>


</LinearLayout>
