<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tarjetas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8c8fa6dc"
    tools:context="es.vcarmen.material08.Material08">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        card_view:cardBackgroundColor="#daa986"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"

        >
        <android.support.v7.widget.CardView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:cardElevation="0dp"
            card_view:cardBackgroundColor="#daa986">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:scaleType="centerInside"
                android:src="@drawable/boticelli"
                />
        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/texto3"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="El nacimiento de Venus"
            android:textAlignment="center"
            android:textColor="#060679"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:scaleY=".5"
            android:scaleX=".5"
            android:numStars="5"
            />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        card_view:cardBackgroundColor="#daa986"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleY=".7"
            android:scaleX=".7"
            android:scaleType="centerInside"
            android:src="@drawable/cuadro2"
            />

        <TextView
            android:id="@+id/texto1"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="El Rapto de las Sabinas"
            android:textAlignment="center"
            android:textColor="#060679"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:scaleY=".5"
            android:scaleX=".5"
            android:numStars="5"
            />

    </android.support.v7.widget.CardView>


</LinearLayout>
