<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/miLinearLayout"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mytextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/miTextView"
        android:textColor="@color/colorRojo"
        android:textSize="36sp"
        android:typeface="sans"
        android:textStyle="bold|italic"
        android:shadowColor="@color/colorShadow"
        android:shadowRadius="2"
        android:shadowDy="5"
        android:shadowDx="5"
        />

</LinearLayout>
