<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOff"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.vcarmen.botones.MainActivity"
    android:id="@+id/mainLayaut">

    <TextView
        android:id="@+id/numero"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numero"
    />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inc"

            />
        <Button
            android:id="@+id/dec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dec"
            />

        <ToggleButton

            android:id="@+id/btnTogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="@string/tbon"
            android:textOff="@string/btoff"
            android:checked="true"
            />



    </LinearLayout>

    <Switch

        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/tbon"
        android:textOff="@string/btoff"
        android:checked="true"
        />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
         
        android:src="@drawable/facebook"
        android:background="@android:color/transparent"


        />

</LinearLayout>
